@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Source+Sans+Pro:300,400,600,700,900&amp;display=swap') ;
@import url('https://fonts.googleapis.com/icon?family=Material+Icons') ;



@import url('bootstrap.min.css');
@import url('bootstrap-select.min.css');
@import url('jquery.fancybox.min.css');
@import url('owl.carousel.css');
@import url('owl.theme.default.min.css');
@import url('jquery.bxslider.min.css');
@import url('bootstrap-datepicker.min.css');
@import url('animate.css');
@import url('font-awesome.min.css');
@import url('magnific-popup.css');
@import url('material-icons.css');
@import url('jquery.bootstrap-touchspin.css');
@import url('nouislider.css');
@import url('swiper.min.css');
@import url('../plugins/clainc-icon/style.css') ;
@import url('hover.min.css');

@import url('about.css');
@import url('single-doctor.css');
@import url('doctor-details.css');
@import url('technology-carousel.css');
@import url('blog-single.css');
@import url('blog.css');
@import url('body.css');
@import url('diagnostic-centre.css');
@import url('diagnostic-tests-single.css');
@import url('diagnostic-tests.css');
@import url('doctors.css');
@import url('gallery.css');
@import url('appointment.css');
@import url('back-to-top.css');

body {
font-family : "Lato", sans-serif;
font-size : 17px;
line-height : 26px;
color : #5F666D;
}
a:active, a:hover, a:focus, a:visited {
text-decoration : none;
}
.page-wrapper {
position : relative;
margin : 0 auto;
width : 100%;
min-width : 300px;
overflow : hidden;
}
@media (min-width: 1200px) {
.container {
max-width : 1200px;
}
}
@media (min-width: 1200px) and (max-width: 1280px) {
  .banner-one__slide .container {
    max-width: 1170px;
  }
  section.banner-one.banner-carousel__one {
	max-height: 530px;
}
}
.thm-gray-bg {
background-color : #f6fbff;
}
.thm-btn {
display : inline-block;
vertical-align : middle;
cursor : pointer;
border : none;
outline : none;
text-align : center;
border-radius : 27.5px;
background-color : #ff6b35;
font-size : 18px;
color : #fff;
font-weight : bold;
text-transform : capitalize;
font-family : "Source Sans Pro", sans-serif;
padding : 14.5px 35.25px;
transition : all 0.4s ease;
margin : 0 auto;
}
.thm-btn:hover {
color : #fff;
background-color : #6E59A6;
}
.block-title {
margin-bottom : 50px;
}
.block-title__title {
margin : 0;
color : #0f4469;
font-family : "Source Sans Pro", sans-serif;
font-size : 36px;
font-weight : bold;
}
.block-title__text {
margin : 0;
font-size : 17px;
color : #455360;
line-height : 26px;
}
.block-title__title + .block-title__text {
margin-top : 20px;
}
.bootstrap-select > .dropdown-toggle {
box-shadow : none !important ;
}
.bootstrap-select .dropdown-toggle:focus {
outline : none !important ;
}
.bootstrap-select .dropdown-menu {
padding-top : 0;
padding-bottom : 0;
margin-top : 0;
z-index : 991;
}
.preloader {
position : fixed;
top : 0;
left : 0;
width : 100%;
height : 100%;
z-index : 9999;
background-color : #fff;
background-image : url(https://2minutecoding.com/labaid/localhost/clainc-main-html/images/resources/preloader.html);
background-repeat : no-repeat;
background-position : center center;
}
/*
.scroll-to-top {
display : inline-block;
width : 45px;
height : 45px;
background : #6E59A6;
position : fixed;
bottom : 40px;
right : 40px;
z-index : 99;
text-align : center;
transition : all 0.4s ease;
display : none;
border-radius : 50%;
}
.scroll-to-top:after, .scroll-to-top:before {
width : 45px;
height : 45px;
border-radius : 50%;
background-color : #6E59A6;
position : absolute;
top : 50%;
left : 50%;
transform : translate(-50%,-50%);
animation-delay : 0.9s;
content : "";
position : absolute;
box-shadow : 0 0 0 0 rgb(255, 255, 255, 0.6);
animation : ripple 3s infinite;
transition : all 0.4s ease;
}
.scroll-to-top:after {
animation-delay : 0.6s;
}
.scroll-to-top i {
font-size : 18px;
line-height : 45px;
color : #fff;
position : relative;
z-index : 10;
transition : all 0.4s ease;
}
.scroll-to-top:hover {
background : #fff;
}
.scroll-to-top:hover i {
color : #0f4469;
}
.scroll-to-top:hover:before, .scroll-to-top:hover:after {
background-color : #6E59A6;
}
*/
.topbar-one {
background-color : #6E59A6;
}
.topbar-one .container {
display : flex;
justify-content : space-between;
align-items : center;
}
.topbar-one__contact {
margin : 0;
padding : 0;
list-style : none;
}
.topbar-one__contact li {
display : inline-block;
vertical-align : middle;
width : 35px;
height : 35px;
border : rgb(255, 255, 255, 0.2) solid 1px;
border-radius : 17.5px;
text-align : center;
line-height : 33px;
font-size : 15px;
margin-right : 5px;
}
.topbar-one__contact li a {
color : #fff;
}
.topbar-one__contact li:hover {
background : #fff;
}
.topbar-one__contact li:hover a {
color : #659ece;
}
.contact_info, .access_tools {
display : inline-block;
}
.contact_info {
margin-right : 50px;
}
.topbar-one__contact-item {
display : inline-block;
vertical-align : middle;
}
.topbar-one__contact-item a {
color : #FFFFFF;
font-size : 16px;
}
.topbar-one__contact-item a i {
display : inline-block;
vertical-align : middle;
font-size : 18px;
color : #FFFFFF;
width : 40px;
height : 40px;
border-radius : 50%;
text-align : center;
line-height : 40px;
background-color : rgb(0, 0, 0, 0.1);
margin-right : 20px;
}
.topbar-one__contact-item a:hover i {
background-color : #fff;
color : #6E59A6;
}
.topbar-one__btn {
display : inline-block;
vertical-align : middle;
color : #fff;
font-weight : 700;
text-transform : uppercase;
font-size : 16px;
background-color : #5e339a;
padding : 15px 22.5px;
transition : all 0.4s ease;
}
.topbar-emg__btn {
display : inline-block;
vertical-align : middle;
color : #fff;
font-weight : 700;
text-transform : uppercase;
font-size : 16px;
background-color : #B00E0B;
padding : 15px 22.5px;
transition : all 0.4s ease;
}
.topbar-one__btn:hover {
color : #6E59A6;
background-color : #fff;
  /*! border-top: 1px solid; */
  /*! border-bottom: 1px solid #6E59A6; */
}
.topbar-emg__btn:hover {
color : #6E59A6;
background-color : #fff;
}
.topbar-one__btn i {
display : inline-block;
vertical-align : middle;
font-size : 18px;
color : #FFFFFF;
line-height : 24px;
margin-right : 5px;
}
.topbar-one__btn:hover i{
  color: #6E59A6;
}
.topbar-one .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
width : 40px;
}
.topbar-one__language {
margin-right : 20px;
}
.topbar-one__language .btn-light {
padding : 0;
border : none;
outline : none;
background-color : transparent !important ;
color : #fff !important ;
font-size : 17px;
line-height : 1em;
}
.topbar-one__language .dropdown-toggle::after {
border : none;
content : '\e313';
font-family : 'Material Icons';
font-size : 22px;
color : #fff;
}
.header-navigation {
background-color : transparent;
margin-bottom : 0;
border : none;
border-radius : 0;
padding : 0;
position : relative;
background-color : transparent;
}
.header-navigation .container {
background : transparent;
position : relative;
display : block;
}
.header-navigation .container .logo-box {
float : left;
position : absolute;
top : 50%;
left : 15px;
transform : translateY(-50%);
}
.header-navigation .container .menu-toggler {
display : none;
}
.header-navigation .container .right-side-box {
position : relative;
display: block;
float: right;
padding: 6px 0;
}
.header-navigation .main-navigation {
float : right;
text-align : right;
}
.navbar.header-navigation .sticky-logo {
  float: left;
  padding: 8px 0;
  width: 199.3333333px;
}
.navbar.header-navigation .sticky-logo img {
  height: 50px;
  width: auto;
}
.navbar.header-navigation.stricky.original .sticky-logo {
  display: none;
}
.navbar.header-navigation.stricky.original .navigation-box {
  text-align: left;
}
@media (min-width: 1200px) {
.header-navigation .main-navigation {
display : block !important ;
}
}
.header-navigation ul.navigation-box {
margin : 0;
padding : 0;
list-style : none;
}
.header-navigation ul.navigation-box > li {
position : relative;
padding : 37px 0;
display : inline-block;
vertical-align : middle;
}
.header-navigation ul.navigation-box > li + li {
margin-left : 18px;
}
.header-navigation ul.navigation-box > li:first-child {
/*! padding-left : 0; */
}
.header-navigation ul.navigation-box > li:last-child {
padding-right : 0;
}
.header-navigation ul.navigation-box > li > a {
font-weight : 700;
font-size : 17px;
color : #0f4469;
padding : 0;
transition : all 0.4s ease;
position : relative;
}
.header-navigation ul.navigation-box > li:hover > a {
color : #ff6b35;
}
.header-navigation ul.navigation-box > li:hover:before {
transform : scale(1,1);
transform-origin : left bottom;
}
.stricked-menu {
position : fixed;
top : 0;
left : 0;
width : 100%;
z-index : 999;
background-color : #fff;
box-shadow : 0 6px 13px 0 rgb(0, 0, 0, 0.06);
opacity : 0;
transform : translateY(-110%);
transition : all 0.4s ease;
}
.header-three .header-navigation {
background-color : #6E59A6;
}
.header-three .header-navigation .container {
/*! padding-right : 0; */
}
.header-three .header-navigation .main-navigation {
float : left;
text-align : center;
width: 784.233px;
}
.header-three .header-navigation ul.navigation-box > li {
padding : 20px 0;
}
.header-three .header-navigation ul.navigation-box > li > a {
color : #fff;
}
.header-three .header-navigation ul.navigation-box > li:hover > a {
color : #ff6b35;
}
.header-three__btn {
background-color : transparent;
border : #fff solid 1px;
padding: 13px 30px;
}
.header-three__btn:hover {
background-color : #fff;
color : #ff6b35;
}
.header-three .stricked-menu {
background-color : #6E59A6;
}
.topbar-two {
padding-top : 10px;
padding-bottom : 10px;
}
.topbar-two .container {
display : flex;
justify-content : space-between;
align-items : center;
}
.topbar-two__info {
display : flex;
justify-content : space-between;
align-items : center;
}
.banner-wrapper {
position : relative;
}
@media screen, null {
.banner-wrapper {
overflow : hidden;
}
}
.banner-wrapper .carousel-btn-block .carousel-btn {
display : inline-block;
vertical-align : middle;
cursor : pointer;
transition : all 0.4s ease;
font-size : 30px;
color : #fff;
width : 55px;
height : 55px;
border-style : solid;
border-width : 2px;
border-color : white;
border-radius : 50%;
text-align : center;
position : absolute;
top : 50%;
transform : translateY(-50%);
z-index : 9;
transition : all 0.4s ease;
}
@media (max-width: 1366px) {
.banner-wrapper .carousel-btn-block .carousel-btn {
transform : translateY(-50%) scale(0.75);
}
}
.banner-wrapper .carousel-btn-block .carousel-btn i {
line-height : 51px;
}
.banner-wrapper .carousel-btn-block .carousel-btn:hover {
color : #ff6b35;
border-color : #ff6b35;
}
.banner-wrapper .carousel-btn-block .carousel-btn i {
display : block;
vertical-align : middle;
}
.banner-wrapper .carousel-btn-block .carousel-btn.left-btn {
left : 3%;
}
@media (max-width: 1366px) {
.banner-wrapper .carousel-btn-block .carousel-btn.left-btn {
left : 1%;
}
}
.banner-wrapper .carousel-btn-block .carousel-btn.right-btn {
right : 3%;
}
@media (max-width: 1366px) {
.banner-wrapper .carousel-btn-block .carousel-btn.right-btn {
right : 1%;
}
}
.banner-wrapper .owl-dots {
margin : 0;
position : absolute;
bottom : 85px;
left : 50%;
transform : translateX(-50%);
width : 100%;
z-index : 999;
padding-left : 15px;
padding-right : 15px;
max-width : 1200px;
text-align : left;
}
.banner-wrapper .owl-dots .owl-dot {
position : relative;
z-index : 991;
}
.banner-wrapper .owl-dots .owl-dot span {
width : 13px;
height : 13px;
border : #fff solid 2px;
background-color : transparent;
opacity : 0.2;
margin : 0;
transition : all 0.4s ease;
}
.banner-wrapper .owl-dots .owl-dot + .owl-dot {
margin-left : 7px;
}
.banner-wrapper .owl-dots .owl-dot.active span {
opacity : 1;
background-color : transparent;
}
.banner-wrapper .owl-carousel .owl-item img {
width : auto;
}
[class*="banner-carousel"] .owl-nav {
display : none;
}
[class*="banner-carousel"] .owl-dots {
display : none;
}
[class*="banner-carousel"].no-dots .owl-dots {
display : none !important ;
}
section.banner-one.banner-carousel__one{
	max-height: 530px;
}
.banner-one .container {
position : relative;
padding : 65px 15px;
}
.banner-one__person {
position : absolute;
bottom : 0;
right : 5%;
animation-duration : 2s;
animation-fill-mode : both;
backface-visibility : visible !important ;
max-height: 400px;
}
.banner-one__slide {
background-position : center center;
background-repeat : no-repeat;
background-size : cover;
}
.banner-one__light-color {
color : #fff;
}
.banner-one__title {
font-size : 60px;
line-height : 65px;
font-weight : bold;
font-family : "Source Sans Pro", sans-serif;
margin : 0;
margin-bottom : 15px;
animation-duration : 2s;
animation-fill-mode : both;
backface-visibility : visible !important ;
}
.banner-one__text {
margin : 0;
font-size : 17px;
line-height : 28px;
margin-bottom : 47px;
animation-duration : 2s;
animation-fill-mode : both;
backface-visibility : visible !important ;
}
.banner-one__btn {
animation-duration : 2s;
animation-fill-mode : both;
backface-visibility : visible !important ;
box-shadow : 0 3px 15px 0 rgb(255, 68, 0, 0.15);
}
.banner-one .active .banner-one__title {
animation-name : fadeInDown;
}
.banner-one .active .banner-one__text {
animation-name : fadeInUp;
animation-delay : 0.5s;
}
.banner-one .active .banner-one__btn {
animation-name : fadeInUp;
animation-delay : 1s;
}
.banner-one .active .banner-one__person {
animation-name : flipInY;
animation-delay : 1.5s;
}
.about-one__content-block {
margin-left : auto;
width : 100%;
max-width : 670px;
padding-right : 85px;
}
@media (max-width: 1366px) {
.about-one__content-block {
padding-right : 50px;
padding-left : 50px;
}
}
.about-one__image-wrap {
margin-right : auto;
width : 100%;
max-width : 645px;
}
.about-one__image-wrap {
margin-left : -7px;
margin-right : -7px;
}
.about-one__image-wrap .col-lg-7 {
max-width : 58.95%;
display : inline-block;
float : left;
}
.about-one__image-wrap .col-lg-5 {
display : inline-block;
float : left;
max-width : 42.65%;
}
.about-one__image {
padding-left : 7px;
padding-right : 7px;
margin-bottom : 14px;
}
.about-one__image > img {
width : 100%;
}
.about-one__title {
margin : 0;
color : #0f4469;
font-size : 36px;
font-weight : 700;
font-family : "Source Sans Pro", sans-serif;
margin-bottom : 20px;
}
.about-one__text {
color : #5F666D;
margin : 0;
font-size : 17px;
line-height : 26px;
}
.about-one__text + .about-one__text {
margin-top : 30px;
}
.about-one__btn {
margin-top : 50px;
}
.about-two {
padding : 310px 0 130px;
}
.about-image {
height : 800px;
margin : 0 auto;
}
.about-two__content {
width : 100%;
margin-left : auto;
max-width : 570px;
}
.about-two__box {
width : 100%;
max-width : 700px;
margin-right : auto;
padding-left : 70px;
}
.about-two__box [class*="col-"]:last-child {
margin-top : -170px;
}
.about-two__title {
margin : 0;
font-family : "Source Sans Pro", sans-serif;
font-size : 36px;
font-weight : bold;
color : #0f4469;
margin-bottom : 20px;
}
.about-two__text {
margin : 0;
color : #5F666D;
font-size : 17px;
line-height : 26px;
padding-top : 60px;
}
.about-two__list {
margin : 0;
padding : 0;
list-style : none;
margin-top : 45px;
}
.about-two__list-item {
position : relative;
color : #0f4469;
font-size : 17px;
padding-left : 35px;
}
.about-two__list-item i {
display : inline-block;
vertical-align : middle;
width : 20px;
height : 20px;
border-radius : 50%;
text-align : center;
background-color : #42b3e5;
color : #fff;
line-height : 20px;
font-size : 16px;
position : absolute;
top : 50%;
left : 0;
transform : translateY(-50%);
}
.about-two__list-item + .about-two__list-item {
margin-top : 25px;
}
.box-5 {
width : 20%;
}
.about-two__box-single {
border-radius : 5px;
background-color : white;
box-shadow : 0 3px 20px 0 rgb(0, 0, 0, 0.05);
text-align : center;
padding : 49px 25px;
}
.about-two__box-single + .about-two__box-single {
margin-top : 30px;
}
.about-two__box-icon {
font-size : 60px;
color : #6E59A6;
}
.about-two__box-title {
margin : 0;
font-size : 22px;
font-family : "Source Sans Pro", sans-serif;
font-weight : bold;
margin-top : 30px;
margin-bottom : 15px;
}
.about-two__box-title a {
color : #0f4469;
}
.service-tab {
padding-top : 120px;
padding-bottom : 120px;
}
.service-tab .tab-title {
margin-left : auto;
margin-right : auto;
width : 100%;
max-width : 1200px;
padding-left : 15px;
padding-right : 15px;
border : none;
border-bottom : 1px solid #CACACA;
margin-bottom : 100px;
}
.service-tab .tab-title .nav-item {
margin : 0;
flex : 1 0 16.6666667%;
display : flex;
}
.service-tab .tab-title .nav-item .nav-link {
display : flex;
justify-content : center;
align-items : center;
flex-direction : column;
margin : 0;
border : none;
color : #5F666D;
font-size : 17px;
font-weight : bold;
position : relative;
text-align : center;
width : 100%;
transition : all 0.4s ease;
}
.service-tab .tab-title .nav-item .nav-link:before {
content : '';
width : 1px;
height : 65px;
background-color : rgb(0, 0, 0, 0.2);
position : absolute;
top : 50%;
left : 0;
transform : translateY(-50%);
}
.service-tab .tab-title .nav-item .nav-link:after {
content : '';
width : 100%;
height : 3px;
background-color : #FF6B35;
position : absolute;
bottom : -1px;
left : 0;
transform : scale(0,1);
transition : all 0.4s ease;
}
.service-tab .tab-title .nav-item .nav-link i {
font-size : 33px;
color : #6E59A6;
margin-bottom : 20px;
transition : all 0.4s ease;
}
.service-tab .tab-title .nav-item .nav-link.active {
color : #FF6B35;
}
.service-tab .tab-title .nav-item .nav-link.active i {
color : #FF6B35;
}
.service-tab .tab-title .nav-item .nav-link.active:after {
transform : scale(1,1);
}
.service-tab .tab-title .nav-item:first-child .nav-link:before {
display : none;
}
.feature-three {
padding : 130px 0;
}
.feature-three .inner-container {
position : relative;
z-index : 11;
}
.feature-three [class*="col-lg"] {
background-color : #6E59A6;
display : block;
position : relative;
}
.feature-three [class*="col-lg"]:after {
content : '';
width : 100%;
height : calc(100% + 50px);
position : absolute;
bottom : 0;
left : 0;
background-color : #6E59A6;
transform : scale(1,0);
transition : all 0.4s ease;
transform-origin : center bottom;
}
.feature-three [class*="col-lg"]:hover:after {
transform : scale(1,1);
}
.feature-three [class*="col-lg"] + [class*="col-lg"] {
border-left : 1px solid rgb(0, 0, 0, 0.15);
}
.feature-three__single {
padding : 40px 0;
padding-left : 30px;
padding-right : 30px;
position : relative;
z-index : 10;
}
.feature-three__icon {
font-size : 40px;
color : #fff;
}
.feature-three__title {
margin : 0;
font-size : 22px;
font-weight : bold;
font-family : "Source Sans Pro", sans-serif;
margin-top : 10px;
}
.feature-three__title a {
color : #fff;
transition : all 0.4s ease;
}
.feature-three__title a:hover {
color : #ff6b35;
}
.feature-three__text {
margin : 0